VITE_API_BASE=https://api.sstashy.io
VITE_LICENSE_HANDSHAKE_URL=https://license.sstashy.io/license/handshake.php
VITE_LICENSE_REFRESH_URL=https://license.sstashy.io/license/refresh.php
VITE_LICENSE_ID=lic_demo
VITE_APP_VERSION=1.0.0
VITE_BUILD_HASH=buildhash123